@charset "utf-8";

:root { --header-h: 80px; }
*{
    margin: 0; padding: 0; box-sizing: border-box;
}
html {scroll-behavior:smooth;}
html, body {
	font:12pt/160% 'Noto Sans KR' , sans-serif;
	letter-spacing:-0.75pt;
  overflow-x: hidden;
}

/*Gnb(header영역)*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: transparent;
    padding: 0 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* 로고 이미지 */
header h1 img {
    width: 110px;
    height: auto;
}

/* 메뉴 리스트 */
#menu {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 14px;
    height: 45px;
    position: relative;
    font-weight: 600;
    color: #575757;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.2s ease;
}


/* hover/active 효과 */

#menu li a.active {
  font-weight: bold;
  border-bottom: 2px solid #1b722c;
}

#menu li a:hover {
  border-bottom: 2px solid #fff;
}

#menu li a:hover.active {
  border-bottom: 2px solid #1b722c;
}


/* Contact에 버튼처럼 보이는 배경추가 */
#menu05 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact 버튼 */
#menu05 a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background-color: #4cd5bb;
    color: #fff;
    border-radius: 25px;
    font-weight: 600;
    height: 45px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Contact 호버 효과 */
#menu05 a:hover {
    filter: brightness(1.1); color: white;
}

/*Contact 영역 활성화시, Contact*/
#menu05 a.active {
    background-color: #3cc2aa; /* 혹은 원하는 색상 */
    color: white;
    filter: brightness(1.2);
}

/* 밑줄 트랜지션 */
#menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 5px;
    background: #1b722c;
    transform: scaleX(0); /* 숨김 */
    transform-origin: left;
    transition: transform 0.3s ease-in-out; /* 트랜지션 부드럽게 */
}

/* hover 시 밑줄 나타나기 */
#menu a:hover::after,
#menu a.active::after {
    transform: scaleX(1); /* 나타남 */
}



/* Contact 메뉴는 제외 (선명하게 처리) */
#menu05 a::after {
    display: none;
    content: none;
}


/* 스크롤 시 배경 및 그림자 추가 및 모바일환경(width 600px환경에서 적용)*/
header.scrolled {
    background: #bee5d8c5;
    box-shadow: 0 7px 10px rgba(175, 212, 181, 0.66);
}
header.scrolled #menu05 a:hover {
    color: rgb(239, 255, 253); background-color:#4ed7bb;
}

/*노트북 , 랩탑, 사이즈가 큰 태블릿의 경우의 배경화면 */
header.scrolled2{
    background-color: #bee5d8c5;
    box-shadow: 0 7px 10px rgba(175, 212, 181, 0.66);
}

#top {
  width: 100%;
  height: 1100px;
}

/*각 파트별 정리*/

#contact{
    width: 100%; height: 1100px; border: 1px solid red;
}

/***********top***********/

#top {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#top video {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.top-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.fixed-line {
    display: inline-block;
    line-height: 1.8;
    margin-top: 250px;
    font-size: 9rem;
    margin-bottom: 7rem;
    color: #333;
}

.typing-line {
    display: block;
    transform: translateY(-120px);
    width: max-content;
    font-size: 8rem;
    font-weight: 800;
    color: #1b722c;
    line-height: 1.8;
    background-color: #4cd5bc5e;
}

.cursor {
    display: inline-block;
    width: 1ch;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/*마우스 Scroll 버튼 모션*/

.scroll-down {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-60%);
  text-align: center;
  z-index: 3;
}

.scroll-down img {
  width: 80px;
  animation: pulse 2s ease-in-out infinite;
  opacity: 0.9;
}

/* 부드럽게 나타났다 사라지는 애니메이션 */
@keyframes pulse {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 0.6; }
}



/**********About section************/

/**********About_top************/
#about_top {
  width: 100vw;
  height: 100vh;
  margin: auto;
  text-align: center;
  padding: 150px 0;
  background-image: url('../images/section02_background.svg');
  background-size: cover;         /* 또는 contain 도 가능해 */
  background-position: center;    /* 가운데 정렬 */
  background-repeat: no-repeat;   /* 반복 금지 */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#about_top h2 {
  display: inline-block;
  margin-bottom: 30px;
  border-bottom: 5px solid #FFF700;
  font-size: 1.5em;
}

#about_top span {
  font-size: 2.8rem;
  line-height: 1.3;
  font-weight: 600;
}

#about_top h2,span,p {
  color: white;
}

#about_top>#two_2{
  display: flex; justify-content: space-between;
  flex-direction: column;
}

#about_top #two_2 p{
  line-height: 1.6;
  font-weight: 500;
}

#about_top #two_2 img{
  margin-top: 100px;
}

/*마우스 Scroll 버튼 모션*/

.scroll-down2 {
  text-align: center;
  z-index: 2;
}

.scroll-down2 img {
  width: 80px;
  animation: pulse2 2s ease-in-out infinite;
  opacity: 0.9;
}

/* 부드럽게 나타났다 사라지는 애니메이션 */
@keyframes pulse2 {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 0.6; }
}



/***about_bottom ****/


#about_bottom{
  margin: auto;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6FFFD;
  gap: 0;
  padding: 20px;
}

#about_left{
  text-align: center;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  padding: 20px;
}

#about_right{
  width: 50%;
  height: 100%;
  display: flex; 
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
}

#about_corner1 h3{
  font-weight: 800;
  color: #117C68;
  padding: 30px 0;
  font-size: 1.4rem;
}

#about_corner1 img {
  width: 35%;
}

#about_corner2 p{
  color: #575757;
  line-height: 1.8;
}

#about_corner3{
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#about_corner3>div{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

button#about_btn1{
  border: none;
  display: block;
  font-size: 1.1rem;
  border-radius: 40px;
  width: 270px;
  height: 45px;
  background-color: #00A888;
  color: white;
}

button#about_btn2{
  border: none;
  display: block;
  font-size: 1.1rem;
  border-radius: 40px;
  width: 270px;
  height: 45px;
  background-color: #53EFD1;
  color: #117C68;
}

#about_btn1:hover, #about_btn2:hover{
  font-weight: 600;
}

#about_corner3 p{
  color: #32b9a0;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

#about_corner3 p>span{
  color: #117C68;
  font-weight: 800;
}


.skill-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 20px;
}

.skillname {
  width: 120px;
  text-align: right;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #5a5a5a;
}

.skillbar {
  flex-grow: 1;
  width: 30vw;
  height: 25px;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  background: #E8FAF7;
  appearance: none;
}

.skillbar::-webkit-progress-bar {
  background-color: #E8FAF7;
  border-radius: 20px;
}

.skillbar::-webkit-progress-value {
  background: linear-gradient(to right, #8ae6f2, #4ae3c3);
  border-radius: 20px;
}

.grade {
  width: 40px;
  display: flex;
  justify-content: center;
}

.grade img{
  height: 40px;
}


/****about last*****/
#about_last{
  background-color: #EBF2F1;
  width: 100%;
  height: 770px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}

#about_last h2{
  font-size: 1.5em;
  color: #117C68;
}

section#feature_list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

div.feature_li{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 50px;
  border-radius: 20px;
  border: none;
  background-color: #FDFDFD;
  width: 300px;
  height: 450px;
}

div.feature_li:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, 
  rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

div.feature_li h3:hover{
  color: #117C68;
}

div.feature_li img{
  border-radius: 100%;
  width: 150px;
  height: 150px;
  border: 6px solid #4CD5BB;
  text-align: center;
  text-align: center;
}

div.feature_li h3{
  font-size: 32px;
  font-weight: 700;
  color: #444444;
  text-align: center;
}

div.feature_li p{
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  text-align: center;
}

.scroll-down3 {
  text-align: center;
  z-index: 2;
}

.scroll-down3 img {
  width: 60px;
  animation: pulse2 2s ease-in-out infinite;
  opacity: 0.9;
}

/*************Project**************/

#project{
  width: 100%;
  height: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin: auto;
  text-align: center;
  background-image: url('../images/backck003.svg');
  padding: 120px;
}

#project #project_layout{
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%; /* 3페이지니까 전체 너비를 3배로 */
}

#project_layout > div {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}


#projectpage01,#projectpage02,#projectpage03{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
}


#project_h2{
  font-size: 1.5em;
  color: #054d3f;
}

.project_center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.project_center .hashtag_h4{
  display: flex; justify-content: center; align-items: center;
  flex-direction: row;
}



.project_center div .sitename {
  font-size: 18px;
  font-weight: 600;
  color: #117C68;
}

.project_center div{
  display: flex; justify-content: center; align-items: center;
  text-align: center; gap: 10px;
}

.project_center .h4{
  border: 1px solid #777;
  color: #777;
  border-radius: 60px;
  width: fit-content;
  padding: 3px 10px;
  height: 30px;
  text-align: center;
}

#project p {
  font-weight: 500;
  font-size: 16px;
  color: #727272;
  line-height: 1.6;
}

div#project_btn{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 15px;
  height: fit-content;
  align-items: center;
  flex-direction: row;
}

#project_btn button{
  box-sizing: border-box;
  padding: 5px 10px;
  color: white;
  background-color: #4fc7b0;
  width:clamp(10vw,15vw,20vw);
  height: 40px;
  border-radius: 60px;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
}

#project_btn button:hover{
  font-weight: 600;
}


/****프로젝트 구간 페이지네이션 ***/

#pagination {
  text-align: center;
  margin-top: 20px;
}

.page-btn {
  background-color: #eee;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.page-btn:hover {
  background-color: #ccc;
}

.page-btn.active {
  background-color: #4cd5bb;
  color: white;
}

/* Work 영역 전체 */
#work {
  width: 100%;
  padding: 100px 0;
  background: url('../images/gallery_background.svg') no-repeat center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#work h2 {
  font-size: 1.5em;
  margin-bottom: 40px;
  color: #1b722c;
}


/* 필터 메뉴 */
#work-filter {
  min-width: 990px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
  padding: 0;
}

#work-filter li {

  width: 100%;
  text-align: center;
  background-color: white;
  padding: 10px 20px;
  border: 1px solid #4CD5BB;
  transition: 0.3s;
}

#work-filter li.active {
  background-color: #4CD5BB;
}

#work-filter li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}



/* Work Layout 전체 */
#work_layout > div {
  display: none;
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

/* 활성화된 Work 콘텐츠 */
#work_layout > .active_work {
  display: block;
}

/* Work Group */
.work_group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
  position: relative;
}


div.gallery-item {
  min-width: 250px;
  aspect-ratio: 1/1; /* 정사각형 비율로 만들기 */
  width: 100%;   /* 그리드 셀의 전체를 채움 */
  height: 20vh;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* 그룹별 페이지 (group1, group2, group3) */
div.group1, div.group2, div.group3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* pagination 스타일 */
.w_pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.pagination-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-dot.active {
  background-color: #4CD5BB;
}








/*footer*/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px; /* 높이 조정 (10px 너무 작았어) */
    padding: 0 24px;
    background-color: rgba(226, 237, 234, 0.8); /* 초기 opacity 80% */
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    z-index: 998;
    transition: background-color 0.3s ease;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.footer-center {
    font-size: 12px;
    color: #333;
    text-align: center;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
}

.footer-right {
    position: absolute;
    right: 24px;
}
.footer-right audio {
    height: 24px; /* 작게 줄이고 싶으면 이 값을 조정 */
}



/************* !!!!!!Midea query section!!!!!! ****************/


/*********랩탑 혹은 큰 사이즈 타블렛, 혹은 노트북이나 작은 사이즈의 데스크탑 *******/
@media (min-width:769px) and (max-width: 1366px) {
  
  header {
    gap: 20px;
    border: none;
    padding: 0 15px;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #menu {
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 10px 0;
    transform: translateY(-10px);
  }

  #menu li a {
    font-size: 18px;
    display: block;
    padding: 8px 12px;
  }

  #menu05 a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background-color: #4cd5bb;
    color: #fff;
    border-radius: 25px;
    font-weight: 600;
    height: 45px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .fixed-line {
    display: inline-block;
    line-height: 1.8;
    width: max-content;
    margin-top: 250px;
    font-size: 7.5rem;
    margin-bottom:80px;
    color: #333;
  }
  .typing-line {
    margin-top: 15px;
    display: inline-block;
    font-size: 6.5rem;
    line-height: 1.8;
    color: #1b722c;
    background-color: #4cd5bc67;
  }

  .scroll-down{
    bottom: 140px;
  }


  .scroll-down img {
    width: 60px;
    background-color: #ffffff65;
    border-radius: 100%;
  }

  #about_top{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }

  #about_top h2 {
    display: inline-block;
    margin-bottom: 50px;
    font-size: 2rem;
  }

  #about_top span {
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 600;
  }

  #about_top>#two_2{
    transform: translateY(50px);
    display: flex; justify-content: space-between;
    flex-direction: column;
  }

  #about_top #two_2 p{
    font-size: 1.2rem;
    line-height: 2;
    font-weight: 500;
  }

  #about_top #two_2 img{
    margin-top: 50px;
    width: 60px;
  }

  /************About bottom****************/

  #about_bottom {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: initial;
    padding: 20px 0;
    height: max-content;
  }

  div#about_left, div#about_right {
    padding: 20px;
    box-sizing:border-box;
    width: calc( 100% - 100px );
    text-align: center;
    height: initial;
    flex: 1;
    margin: 0 auto;
  }

  #about_left{
    box-sizing:border-box;
    padding: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }


  #about_left img {
    width: 200px;
    margin: 20px 0;
  }

  #about_corner2 {
    margin:20px 0;
  }


  #about_left #about_corner3{
    margin-top: 100px;
    margin: auto;
  }

  #about_corner3 div{
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
  }

  button#about_btn1,button#about_btn2{
    border: none;
    display: block;
    font-size: 1.1rem;
    border-radius: 40px;
    width: 45%;
    margin-right: none;
    margin: 0 auto;
  }

  span.skillname{
    text-align: left;
    width: 14%;
    font-size: clamp(14px, 2vw, 20px);
  }


  .skill-box{
    width: initial;
    width: 95%;
    margin-bottom:10px;
  }

  .skill-bar {
    text-align: center;
    width: initial;
    margin: 0 auto;
  }


  /*****About bottom(feature)*****/

  #about_last {
    flex-direction: column;
    height: auto;
    padding: 60px 20px;
    gap: 30px;
    text-align: center;
  }

  section#feature_list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }


  .feature_li {
    width: 100%;
    height: 420px;
    padding: 30px;
  }

  /* #project 미디어쿼리 */
  #project {
    padding: 80px 30px;
    gap: 40px;
    height: auto;
    background-position: center;
    background-size: cover;
  }

  #project_layout {
    flex-direction: row;
    width: 300%;
  }

  #project_layout > div {
    padding: 0 20px;
  }

  .project_center .sitename {
    font-size: 1rem;
  }

  .project_center div {
    flex-wrap: wrap;
    gap: 8px;
  }

  div#project_btn{
    grid-template-columns: repeat(1, 1fr); /* 세로 정렬되도록 1줄 1칸으로 변경 */
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #project_btn button{
    width:clamp(33vw,44vw,55vw);
  }


  /***Work 미디어쿼리 적용 **/

  ul#work-filter{
    min-width: 600px;
  }

  .group1, .group2, .group3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  div.gallery-item {
    width: 100%;   /* 그리드 셀의 전체를 채움 */
    height: 20vh;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    box-sizing: border-box;
  } 


  /*footer*/
  .footer-right {
    display: none;
  }
}

/* ipad mini ~ tablet case */
@media (min-width:376px) and (max-width: 768px) {

  header {
    padding: 0 10px;
    gap: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  #menu {
    width: 100%;
    justify-content: center;
    gap: 10px !important;
    justify-content:center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px 20px; 
  }

  #menu li {
    display: flex;
    align-items: center; /* 글씨가 가운데 정렬되게! */
    justify-content: center;
    height: 35px; /* 높이를 일정하게 */
  }

  #menu a {
    display: flex;
    align-items: center; /* 글씨 수직 정렬 */
    justify-content: center;
    height: 100%;
    padding: 0 12px;
    font-size: 0.8rem !important;
    text-align: center;
  }

  #menu05 a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4cd5bb;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    height: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .fixed-line {
    display: inline-block;
    line-height: 1.8;
    width: max-content;
    margin-top: 250px;
    font-size: 4rem;
    margin-bottom: 3rem;
    color: #333;
  }

  .typing-line {
    font-size: 2.7rem;
    line-height: 1.8;
    /* border: 1px solid red; */ /*버그체크용*/
    transform: translateY(-60px);
    color: #1b722c;
  }

  .scroll-down img {
    width: 55px;
    background-color: #ffffff65;
    border-radius: 100%;
  }

  #about_top{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }

  #about_top h2 {
    display: inline-block;
    margin-bottom: 50px;
    font-size: 1.5rem;
  }

  #about_top span {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600;
  }

  #about_top>#two_2{
    transform: translateY(50px);
    display: flex; justify-content: space-between;
    flex-direction: column;
  }

  #about_top #two_2 p{
    
    font-size: 0.8rem;
    line-height: 1.4;
    font-weight: 500;
  }

  #two_2 img{
    margin-top: 10px;
    width: 40px;
  }

  #about_bottom {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: initial;
    padding: 20px;
    height: max-content;
  }

  #about_left, #about_right {
    text-align: center;
    width: 90% !important;
    height: initial !important;
    flex: 1;
    gap: initial !important;
    /* gap: 10px !important */;
  }

  #about_left{
    width: initial !important;
    width: 90% !important;
    padding: initial !important;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }


  #about_left img {
    width: 200px;
    margin: 20px 0;
  }

  #about_corner2 {
    margin:20px 0;
  }

  #about_right{
    width: 100%;
    padding: 20px;
    margin: auto;
    gap: 50px;
  }

  #about_left #about_corner3 {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }

  #about_corner3 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin: 0 auto;
}

  button#about_btn1,button#about_btn2{
    border: none;
    display: block;
    font-size: 1.1rem;
    border-radius: 40px;
    width: 45%;
    margin-right: none;
    margin: 0 auto;
  }

  span.skillname{
    width: 15%;
    text-align: left;
    font-size: clamp(11px, 2vw, 16px);
  }


  .skill-box{
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    gap: 5%;
    width: 100%;
  }
  

  .skillbar {
    margin: auto;
    width: calc( 100% - 50% );
    height: 1.1rem;
    appearance: none;
  }

  span.grade {
    width: 15%;
    text-align: right;
  }

   /* #about_last(feature) */
  #about_last {
    border: 1px solid red;
    flex-direction: column;
    height: auto;
    padding: 60px;
    gap: 60px;
    text-align: center;
  }

  section#feature_list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  div.feature_li {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .feature_li p {
    color: #757575;
  }

  /* #project */
  #project {
    padding: 60px 20px;
    height: auto;
    flex-direction: column;
    gap: 40px;
    background-position: center;
    background-size: cover;
  }

  #project_layout {
    flex-direction: row;
    width: 300%;
  }

  #project_layout > div {
    padding: 0 15px;
  }

  .project_center .sitename {
    font-size: 0.95rem;
  }

  .project_center div {
    flex-wrap: wrap;
    gap: 6px;
  }

  .project_center img {
    width: 50%;
  }
  #project p {
    font-size: 12px;
  }

  div#project_btn{
    grid-template-columns: repeat(1, 1fr); /* 세로 정렬되도록 1줄 1칸으로 변경 */
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #project_btn button{
    width:clamp(33vw,44vw,55vw);
  }


   /***Work 미디어쿼리 적용 **/

    #work-filter {
    width: 80%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    list-style: none;
    padding: 0;
  }

  #work-filter li {
    width: 100%;
    text-align: center;
    background-color: white;
    border: 1px solid #4CD5BB;
    transition: 0.3s;
  }

  #work-filter li.active {
    background-color: #4CD5BB;
  }

  #work-filter li a {
    text-align: center;
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }

  .work_group{
    border: 1px solid red;
    width: 100% !important;
  }

  .group1, .group2, .group3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 0 !important;
  }
  .gallery-item {
    width: 60% !important;
  }

  /***Footer***/

  .footer-right {
    display: none;
  }


  .footer-right {
    display: none;
  }

}


@media (max-width: 375px) {
  header {
    flex-direction: column;
    padding: 0;
  }

  #menu {
    transform: translateY(-10px);
    gap: 15px;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  #menu li a {
    font-size: 12px;
    padding: 4px 5px;
    height: 25px;
  }

  #menu05 a {
    padding: 2px 20px;
    font-size: 11px;
    border-radius:15px;
  }

  .fixed-line {
    display: inline-block;
    line-height: 1.8;
    margin-top:150px;
    font-size: 2rem;
    margin-bottom: 5px;
    color: #333;
  }

  .typing-line {
    transform: translateY(-12px);
    font-size: 2rem;
    line-height: 1.8;
    color: #1b722c;
  }

  .footer-right {
    display: none;
  }

  .scroll-down img {
    width: 40px;
    background-color: #ffffff99;
    border-radius: 100%;
    margin-bottom: -80px;
  }

  #top {
    height: 60vh !important;
  }



  #about_top{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10%;
    height: 45vh !important;
    gap:10px !important;
    align-items: center !important;
    margin: auto !important;
  }

  #about_top h2 {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 1.5rem;
  }


  #about_top span {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 600;
    transform: translateY(-180px);
  }

  #about_top>#two_2{
    display: flex; justify-content: space-between;
    flex-direction: column;
  }

  #about_top #two_2 p{
    margin-top: 20px;
    font-size: 0.75rem;
    line-height: 1.4;
    font-weight: 500;
  }

  #about_top #two_2 img{
    margin-top: 25px;
    width: 35px !important;
  }

  #about_bottom {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: initial;
    padding: 20px;
    height: max-content;
  }

  #about_left, #about_right {
    text-align: center;
    width: 90% !important;
    height: initial !important;
    flex: 1;
    gap: initial !important;
    gap: 10px !important;
  }

  #about_left{
    width: initial !important;
    width: 85% !important;
    padding: initial !important;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }


  #about_left img {
    width: 200px;
    margin: 20px 0;
  }

  #about_corner2 {
    margin:20px 0;
  }

  #about_corner2 p {
    font-size: 0.8rem;
    color:#757575;
  }

  #about_right{
    width: initial !important;
    margin-top: 0 !important;
    padding: 30px 0;
    width: 90%;
    height: 30%;
    margin: auto;
    
  }

  #about_corner3{
    margin: initial !important;
  }


  #about_left #about_corner3>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  #about_btn1,#about_btn2{
    width: 200px !important;
    height: 40px !important;
    padding: 0px 20px !important;
    text-align: center !important;
    font-size: 0.9rem !important;
    height: 50px;
  }


  .skill-box{
    margin: auto !important;
    display: flex !important;
    justify-content: center !important;
    width: initial !important;
    width: 320px !important;
    gap: 0 !important;
    padding: 0 !important;
    margin-bottom:10px;
  }

  span.skillname{
    font-size: 0.8rem;
    display: block;
    width: 60px;
    text-align: left !important;
  }
  .skillbar {
    width: initial !important;
    width: 55vw !important;
    height: 15px  !important;
    margin-right: 10px;
  }

  .grade img{
    left: initial !important;
    left: 20px;
  }

  /* #about_last */
  #about_last {
    flex-direction: column;
    height: auto;
    padding: 50px 15px;
    gap: 20px;
    text-align: center;
  }

  section#feature_list {
    grid-template-columns: repeat(4, 1fr);
    overflow-x: auto;
    gap: 10px;
  }

  .feature_li {
    min-width: 75vw; /* 아이템 사이즈 줄이기 */
    height: auto;
  }

  .feature_li p{
    color: #757575;
  }

  /* #project */
  #project {
    padding: 50px 15px;
    height: auto;
    flex-direction: column;
    gap: 30px;
    background-position: center;
    background-size: cover;
  }

  #project_layout {
    flex-direction: row;
    width: 300%;
  }

  #project_layout > div {
    padding: 0 10px;
  }

  .project_center .sitename {
    font-size: 0.9rem;
  }

  .project_center div {
    flex-wrap: wrap;
    gap: 5px;
  }

  #project img{
    width: 45%;
  }

  #project p{
    font-size: 0.8rem;
  }

  div#project_btn{
    grid-template-columns: repeat(1, 1fr); /* 세로 정렬되도록 1줄 1칸으로 변경 */
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #project_btn button{
    width:clamp(33vw,44vw,55vw);
  }


  .scroll-down3{
    width: 110px !important;
  }


  /***Work 미디어쿼리 적용 **/

  

  #work-filter {
    list-style: none;
    width: 320px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 0;
  }

  #work-filter li{
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 70px;
  }

  #work-filter li a{
    text-align: center;
    font-size: 0.8rem;
  }


  .group1, .group2, .group3 {
    grid-template-columns: 1fr;
    grid-gap: 6px;
  }
  .gallery-item {
    width: 80vw;
    height: 20vh;
  }



  /***Work 미디어쿼리 적용 ***/

  .footer-right {
    display: none;
  }

}
